language: generic
sudo: required
services:
 - docker
before_install:
  - docker build -t rholtschneider2/react-test -f ./client/Dockerfile.dev ./client/

script:
 - docker run -e CI=true rholtschneider2/react-test npm test

after_success:
 - docker build -t rholtschneider2/multi-client ./client
 - docker build -t rholtschneider2/multi-nginx ./nginx
 - docker build -t rholtschneider2/multi-server ./server
 - docker build -t rholtschneider2/multi-worker ./worker
 - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
 - docker push rholtschneider2/multi-client
 - docker push rholtschneider2/multi-nginx
 - docker push rholtschneider2/multi-server
 - docker push rholtschneider2/multi-worker
deploy:
  provider: elasticbeanstalk
  region: 'us-east-2'
  app: 'multi-docker'
  env: 'MultiDocker-env'
  bucket_name: 'elasticbeanstalk-us-east-2-813673366562'
  bucket_path: 'docker-multi'
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY